.nav {
  padding: 24px;
  width: 100%;
  height: 80px;
  background-color: rgb(218, 217, 217);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}
@media (max-width: 600px) {
  .nav {
    background-color: blue;
  }
}

.img-container {
  display: flex;
  gap: 20px;
}

.image-gallery {
  height: 400px;
  width: 240px;
}

@media (max-width: 600px) {
  .img-container {
    display: flex;
    flex-direction: column;
  }
  .image-gallery {
    width: 100%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .tablet {
    display: flex;
    flex-direction: column;
  }
}

.navbar {
  height: 60px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.items {
  color: white;
  font-weight: 300;
}

.items:hover {
  color: greenyellow;
  font-weight: 600;
}

@media (max-width: 768px) {
  .navbar {
    background-color: gray;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;
    padding: 8px 0 8px 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 20px;
}

.box {
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 20px;
  height: 200px;
}

.box1 {
  background-color: red;
}

.box2 {
  background-color: green;
}

.box3 {
  background-color: blue;
}

.box4 {
  background-color: orange;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }

  .box {
    height: 100px;
  }

  .box4 {
    grid-column: auto;
  }
}
